
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\App.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\CheckerLoginWnd.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\CommandPanelWnd.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\login.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\MainWindow.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\ModifyDataWnd.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\SetPortWnd.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\WaveHistoryWnd.xaml;;
FD:\workshop\greensafe\201H\origin\SilverTest\SilverTest\WelcomeYou.xaml;;

