<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicWaveChart"
             xmlns:widget="clr-namespace:BasicWaveChart.widget" 
             x:Name="ControlContainer" 
             x:Class="BasicWaveChart.BasicWaveChartUC"
             mc:Ignorable="d" Height="419.424" Width="608.922">
    <UserControl.Resources>
        <DrawingBrush x:Key="gridbrush" Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L50,0">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,10 L50,10">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,20 L50,20">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,30 L50,30">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,40 L50,40">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L0,50">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M10,0 L10,50">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M20,0 L20,50">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M30,0 L30,50">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M40,0 L40,50">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGreen"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing >
        </DrawingBrush>

    </UserControl.Resources>
    <widget:ZoomPanel x:Name="zoompanel" Background="Yellow" Ratio="{Binding RatioS, ElementName=ControlContainer}">
        <Canvas x:Name="canvas" Background="{StaticResource gridbrush}">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </widget:ZoomPanel>
</UserControl>
