<Window x:Class="SilverTest.CommandPanelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="命令面板" Height="500" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Canvas>
            <StackPanel Canvas.Top="40" Canvas.Left="50" Orientation="Horizontal" Width="150" Height="300">
                <StackPanel  Width="80" Height="300">
                    <Label Content="采样" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45" />
                    <Label Content="测量" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45"  />
                    <Label Content="校准" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45" />
                    <Label Content="通信" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45" />
                    <Label Content="连续测量" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45"/>
                    <Label Content="清洗" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45"/>
                    <Label Content="返回上一级菜单" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45"/>
                </StackPanel>
                <StackPanel Width="50" Height="300">
                    <Button x:Name="grabSampleBtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5" Click="grabSampleBtn_Click"></Button>
                    <Button x:Name="starttestBtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5" Click="starttestBtn_Click"></Button>
                    <Button x:Name="verifyBtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5" Click="verifyBtn_Click"></Button>
                    <Button x:Name="communicateBtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5" Click="communicateBtn_Click"></Button>
                    <Button Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5"></Button>
                    <Button x:Name="wash" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5" Click="wash_Click"></Button>
                    <Button x:Name="returnparent" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5" Click="returnparent_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="3" Height="220" Canvas.Left="278" Canvas.Top="56" Width="261"
                   >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Silver" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="150" Orientation="Horizontal">
                        <StackPanel Width="100">
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                放大倍数:
                            </Label>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                流量:
                            </Label>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                高压值:
                            </Label>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                实时:
                            </Label>
                        </StackPanel>
                        <StackPanel Width="150" Margin="0,5,0,0">
                            <TextBlock x:Name="enlargeblk" Width="90" Height="30" HorizontalAlignment="Left"> 1</TextBlock>
                            <TextBlock x:Name="fluentblk" Width="90" Height="30" HorizontalAlignment="Left"> 3</TextBlock>
                            <TextBlock x:Name="presureblk" Width="90" Height="30" HorizontalAlignment="Left"> 2</TextBlock>
                            <TextBlock Width="90" Height="30" HorizontalAlignment="Left"> 2</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="50">
                        <TextBlock x:Name="statustxt" Height="50" HorizontalAlignment="Center" Width="200" >
                            测试中...
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <GroupBox Header="液体" Height="60" Width="300" Canvas.Left="260" Canvas.Top="281" >
                <Canvas>
                    <Label Content="清洗" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45"  />
                    <Button x:Name="liquidWashBtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="55,0" Click="liquidWashBtn_Click"></Button>
                    <Label Content="测量" VerticalContentAlignment="Center" Margin="155,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45"  />
                    <Button x:Name="liquidTestBtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="235,0" Click="liquidTestBtn_Click"></Button>
                </Canvas>
            </GroupBox>
            <Separator Height="14" Width="624" Canvas.Left="10" Margin="0" Canvas.Top="340"></Separator>
            <StackPanel Canvas.Top="374" Canvas.Left="50" Orientation="Horizontal" Width="150" Height="50">
                <StackPanel  Width="80" Height="50">
                    <Label Content="参数设置" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="45" />
                </StackPanel>
                <StackPanel Width="50" Height="50">
                    <Button x:Name="setParamBtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Margin="0,0,0,5" Click="setParamBtn_Click"></Button>
                </StackPanel>
            </StackPanel>

            <Canvas Width="400" Height="120" Canvas.Left="200" Canvas.Top="345">
                <Label RenderTransformOrigin="6.353,1.44" Canvas.Left="38" Canvas.Top="15">时间</Label>
                <TextBox x:Name="timeParamTxt" Height="23" Canvas.Left="95" TextWrapping="Wrap" Text="时间" Canvas.Top="17" Width="80" TextChanged="timeParamTxt_TextChanged"/>
                <Label Canvas.Left="219" Canvas.Top="17">流量</Label>
                <TextBox x:Name="fluParamTxt" Height="23" Canvas.Left="278" TextWrapping="Wrap" Text="流量" Canvas.Top="17" Width="80" TextChanged="fluParamTxt_TextChanged"/>
                <Label Canvas.Left="195" Canvas.Top="55">清洗时长</Label>
                <TextBox x:Name="washtimeParamTxt" Height="23" Canvas.Left="278" TextWrapping="Wrap" Text="清洗时长" Canvas.Top="55" Width="80" TextChanged="washtimeParamTxt_TextChanged"/>
                <Label Canvas.Left="38" Canvas.Top="87">高压</Label>
                <TextBox x:Name="presureParamTxt" Height="23" Canvas.Left="95" TextWrapping="Wrap" Text="高压" Canvas.Top="87" Width="80" RenderTransformOrigin="1.012,0.609" TextChanged="presureParamTxt_TextChanged"/>
                <Label Canvas.Left="23" Canvas.Top="55">放大倍数</Label>
                <TextBox x:Name="enlargeParamTxt" Height="23" Canvas.Left="95" TextWrapping="Wrap" Text="放大倍速" Canvas.Top="55" Width="80" TextChanged="enlargeParamTxt_TextChanged"/>
                <Label Canvas.Left="219" Canvas.Top="87">实时</Label>
                <TextBox x:Name="realtimeParamTxt" Height="23" Canvas.Left="278" TextWrapping="Wrap" Text="实时" Canvas.Top="87" Width="80" RenderTransformOrigin="-1.45,1.826" TextChanged="realtimeParamTxt_TextChanged"/>
            </Canvas>

        </Canvas>
    </Grid>
</Window>
